@CHARSET "UTF-8";

.main {
	margin-left: 100px;
}

h1 {
	text-align: center;
}

.destList {
	display: flex;
	flex-flow: row wrap;
}

.destList input {
	display: none;
}

.destList input[type="radio"]:checked+label {
	background-color: goldenrod;
}

.destList label {
	margin: 30px;
	background-color: #f5f5f5;
	padding: 30px;
}

.cartList {

}

.cartItem {
	display: flex;
}

.cartItem .itemImage {
	width: 200px;
	height: 200px;
}

.cartItemInfoList {

}

.itemInfo {

}

#Button {
	margin-top: 25px;
	padding-right: 560px;
}


.button {
	width: 150px;
	height: 40px;
	font-size: 20px;
	border-radius: 3px;
	background-color: #4682b4;
	color: #fff;
	margin: 0 auto;
}

