@CHARSET "UTF-8";

.content{
	margin-top:100px;
	margin-left:475px;
	width:500px;
	height:350px;
	background-color:#f5f5f5;
	padding:30px 0px 0px 120px;
	border-radius: 3px;
}

.confirm{
  padding:20px 15px;
  border-bottom:1px solid #0080c0;
  border-left:8px solid #0080c0;
  width:400px;
  font-size:28px;
  height:20px;
}

.confirmPassword{
	font-size:20px;
	margin:30px 0px 15px 50px;
}
.button{
	width:150px;
	height:40px;
	font-size:20px;
	margin:20px 0px 15px 100px;
	border-radius: 3px;
	background-color:#4682b4;
	color:#fff;
}

#back{
	margin-top:20px;
	margin-left:90px;
}