@CHARSET "UTF-8";

.content {
	margin: 0 auto;
	width: 650px;
	height: 400px;
	font-size: 20px;
	padding: 30px 0px 0px 30px;
	background-color: #f5f5f5;
	border-radius: 3px;
}

.confirm {
	margin: 0 auto;
	padding: 10px 15px 15px 10px;
	border-bottom: 1px solid #0080c0;
	border-left: 8px solid #0080c0;
	width: 400px;
	font-size: 28px;
	height: 20px;
}

.message {
	font-size: 20px;
	margin: 0 auto;
}

table {
	margin: 0 auto;
}

table, tr, th {
	border-collapse: collapse;
	border: solid 1px black;
}

#Button {
	margin-top: 25px;
	padding-right: 560px;
}

.button {
	width: 150px;
	height: 40px;
	font-size: 20px;
	border-radius: 3px;
	background-color: #4682b4;
	color: #fff;
	margin: 0 auto;
}