@CHARSET "UTF-8";

#main{
	width: 1200px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}

.mainContainer{
	width: 800px;
	margin-left: 20px;
}

.sideContainer{
	width: 300px;
}

.mainContainer #poster img{
	width: 800px;
	height: 300px;
}

.sideContainer .itemImage{
	width: 200px;
}

#omikuji{
	width: 500px;
	margin-bottom: 50px;
}

.a1{
	display: inline-block;
	border-bottom: solid 2px #ff6347;
}

.a2{
	border-bottom: solid 2px #ff6347;
	display: inline-block;
}

.a3{
	border-bottom: solid 2px #ff6347;
	display: inline-block;
}

#omikuji{
	display: block;
}

h3{
	margin-left:120px;
}
