@CHARSET "UTF-8";

.title{
	font-size:25px;
	margin-left:400px;
	margin-bottom:60px;
}

h2{
	font-size:20px;
	margin-left:400px;
	margin-bottom:60px;
}

.purchaseHistoryList{
	margin: 0 auto;
	width: 800px;
	padding: 0;
}

.purchaseHistoryList .purchaseHistoryItem{
	display: flex;
	margin: 10px 0;

}

.itemImage{
	width: 200px;
	height: 200px;
}

.itemInfoList{
	margin-top:30px;
}
.itemInfoList .itemInfo{
	font-size:18px;
}

.moveWrapper{
	display: flex;
	justify-content: center;
}

.moveItem{
	display: block;
	text-decoration: none;
	color: inherit;
	padding: 20px 30px;
	/* TODO ボタン色統一 */
	margin: 20px 30px;
}

#submitArea{
	width: 300px;
    height: 40px;
    border-radius: 3px;
    background-color: #4682b4;
    color: #fff;
}