@CHARSET "UTF-8";
.title{
	font-size:25px;
	margin-left:400px;
	margin-bottom:60px;
}

.welcome{
	font-size:30px;
	margin-top: 30px;
	text-align:center;
	margin-bottom:80px;
	color:#FFA500;
	font-weight:bold;
}

.userList{
	margin: 0;
	padding: 0;
	list-style: none;
	margin-left: 400px;
}

.userItem{
	font-size:25px;
	height: 60px;
}

.moveWrapper{
	display: flex;
	justify-content: center;

}

.moveItem{
	display: block;
	text-decolation: none;
	color: inherit;
	padding: 20px 30px;
	/* TODO ボタン色統一 */
	margin: 20px 30px;

	}
#submitArea{
	width: 300px;
    height: 40px;
    border-radius: 3px;
    background-color: #4682b4;
    color: #fff;

}

