@CHARSET "UTF-8";

body{
	margin:0;
	padding:0;
	min-width: 1200px;
	background-color:#fffff4;
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
}
#header{
	display: flex;
	justify-content: space-between;
	color:#252525;
	background: -moz-linear-gradient(#ff69b4, #ffc6e2);
    background: -webkit-linear-gradient(#ff69b4,#ffc6e2);
    background: linear-gradient(to right,#ff69b4, #ffc6e2);
	height:90px;
}

ul{
	list-style:none;
}

.logo{
	display: block;
	min-width: 500px;
	margin: 10px 0;
	font-size:45px;
	letter-spacing:15px;
}

#menu{
	justify-content: space-around;
}

.template{
	width:50px;
	height:50px;
}
.bar{
	height:32px;
	min-width: 465px;
	margin-top:25px;
	padding:5px 5px 0px 5px;
	border: 1px solid #fff;
	border-radius: 5px;
	background-color:#fff;

}

.selectCategory{
	display: inline-block;
}
.input{
	display: inline-block;
	font-size:18px;
	padding-top:4px;
	min-width:250px;
	border:none;
	background-color: transparent;

}
.submit{
	width:60px;
	height:25px;
	font-size: 1.2em;
    background-color: #808080;
    border-style: none;
    color:#fff;
	border-radius: 3px;
}

#menu{
	display: flex;
	width: 300px;
}

#category{
	display: flex;
	justify-content: space-around;
	margin-top:35px;
	font-weight:bold;

}
#category li{
	width:230px;
	text-align:center;
	border:3px outset #dcdcdc;
	float:left;
	border-radius: 3px;
	margin-left:15px;
	background: -moz-linear-gradient(#ffffff, #f5f5f5);
    background: -webkit-linear-gradient(#ffffff,#f5f5f5);
    background: linear-gradient(to right,#ffffff, #f5f5f5);
    color: #FFF;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}
#category a {
	display:block;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
}

#footer{
	background: -moz-linear-gradient(#ff69b4, #ffc6e2);
    background: -webkit-linear-gradient(#ff69b4,#ffc6e2);
    background: linear-gradient(to right,#ff69b4, #ffc6e2);
	width:100%;
	height:50px;
}
