@charset "UTF-8";

#main{
	margin-top: 50px;
	padding: 0 100px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

#main .belongsList{
	padding: 0;
	margin: 0;
	list-style: none;
}

#main .belongsList .belongsItem{
	width: 500px;
	margin-top: 40px;
	padding: 20px;
	background-color: rgba(200,200,200,0.5);
	font-size: 18px;
}

#main .belongsList .belongsItem .topContainer{
	display: flex;
	justify-content: space-between;
}

#main .belongsList .belongsItem .belongsItemName{
	height: 40px;
	width: 380px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0;
	font-size: 30px;
}

#main .belongsList .belongsItem .belongsItemCategory{
	height: 30px;
	margin: 0;
}

#main .belongsList .belongsItem .belongsItemDetail{
	width: 500px;
}

#main .belongsList .belongsItem .bottomContainer{
	display: flex;
}

#main .belongsList .belongsItem .belongsItemColor{
}

#main .belongsList .belongsItem .belongsItemSize{
}

#main .belongsList .belongsItem a{
	display: block;
	margin-left: auto;
	padding: 10px 20px;
	font-size: 30px;
	background-color: rgba(180,180,180,0.5);
	color: #333;
	text-decoration: none;
}

#main .belongsList .belongsItem a:hover{
	transition: 0.5s;
	background-color: black;
	color: white;
}

#main .addBelongs{
	width: 300px;
	margin-left: 200px;
	padding: 30px;
	border: 1px solid #333;
	height:
}

#main .addBelongs label{
	font-size: 18px;
	display: block;
}


#main .addBelongs input[type="number"]{
	width: 50px;
}

#main .addBelongs input[type="submit"]{
	display: block;
	margin-left: auto;
	padding: 5px 10px;
	font-size: 15px;
}