@CHARSET "UTF-8";

body{
	background-color: whitesmoke;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
}

header .icon{
	height: 70px;
}

header .searchContainer{
	border: 1px solid #ff7f7f;
	border-radius: 20px;
	padding: 0 10px;
	min-width: 250px;
}

header .searchContainer .searchText{
	display: inline-block;
	height: 25px;
	min-width: 220px;
	border: none;
	outline: none;
	background-color: whitesmoke;
}

header .searchContainer .textSearchSubmit{
	background: url("../images/search.png") 100% 100% no-repeat;
	background-size: contain;
	border: none;
	width: 20px;
	padding: 5px;
	margin: 2px;
}

header .headerRightList{
	display: flex;
	margin: 0 20px;
}

header .headerRightList .headerRightItem{
	border-left: 1px solid #ff7f7f;
	position: relative;
}

header .headerRightList .headerRightItem:last-child{
	border-right: 1px solid #ff7f7f;
}

header .headerRightList .headerRightItem > a{
	display: block;
	text-align: center;
	min-width: 100px;
	padding: 10px;
	transition: ease-out .4s;
}

header .headerRightList .headerRightItem:after,
header .headerRightList .headerRightItem:before{
	background-color: #ff7f7f;
	content: '';
	display: block;
	position: absolute;
	z-index: 10;
	transition: all .3s ease;
}

header .headerRightList .headerRightItem:after{
	height: 1px;
	left: -1px;
	top: -1px;
	width: 0px;
}

header .headerRightList .headerRightItem:before{
  bottom: -1px;
  height: 1px;
  right: -1px;
  width: 0px;
}

header .headerRightList .headerRightItem:hover:after,
header .headerRightList .headerRightItem:hover:before{
	width: 100%;
	width: calc(100% + 1px);
}

header .headerRightList .headerRightItem a:hover{
	color: #ff7f7f;
}

a{
    text-decoration: none;
    color: #333;
}

ul{
	list-style:none;
	margin: 0;
	padding: 0;
}