@CHARSET "UTF-8";

#main{
	display: flex;
	justify-content: space-between;
}

#leftBar{
	min-width: 200px;
	margin-left: 50px;
}

#leftBar .categoryList .categoryListItem{
	padding-left: 10px;
	border-radius: 15px;
}

#leftBar .categoryList .categoryListItem:hover{
	background-color: lightgray;
}

#leftBar .categoryList .categoryListItem a{
	display: block;
	width: 100%;
}

#centerBar{
	width: 800px;
	margin: 0 50px;
}

#centerBar .topicList{
	display: flex;
	justify-content: space-between;
	list-style: none;
	padding: 0;
	margin-left: 20px;
}

#centerBar .topicList .topicItem{
	min-width: 50px;
	padding: 10px;
	text-align: center;
}

#centerBar .topicList .topicItem:hover{
	background-color: lightgray;
}

#centerBar .topicList .topicItem span{
	display: block;
}

#centerBar .topicList .topicItem .userName{
	font-size: 20px;
}

#centerBar .topicList .topicItem .userImage{
	width: 100px;
	height: 100px;
}

#centerBar .topicList .topicItem .userProfile{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

a{
	text-decoration: none;
	color: #333;
}