@CHARSET "UTF-8";


#main{
	margin-top: 100px;
	text-align: center;
}

.reviewList{
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}

input{
	display: none;
}

.reviewList label{
	padding: 20px 50px;
	width: 100px;
	cursor: pointer;
	background-color: darkseagreen;
}

.reviewList input[type="radio"]:checked + label{
	background-color: goldenrod;
}


.submitContainer{
	margin-top: 100px;
	text-align: center;
}

.submitContainer label{
	display: inline-block;
	position: relative;
	padding: 0.5em 1em;
	text-decoration: none;
	color: #000;
	transition: .4s;
}

.submitContainer > label:hover{
	padding: 0.5em 2em;
    color:#ff7f7f;
}

.submitContainer > label:before,label:after{
	position: absolute;
	top: 0;
	content:'';
	width: 8px;
	height: 100%;
	display: inline-block;
}

.submitContainer > label:before{
	border-left: solid 1px #ff7f7f;
	border-top: solid 1px #ff7f7f;
	border-bottom: solid 1px #ff7f7f;
	left: 0;
}

.submitContainer > label:after{
	border-top: solid 1px #ff7f7f;
	border-right: solid 1px #ff7f7f;
	border-bottom: solid 1px #ff7f7f;
	right: 0;
}